# PDFScraper

./: EC2InstanceManager.java  README.md  all.html  completion.html  dependency-reduced-pom.xml  one.txt  pom.xml  runWorker.txt
jars/: 1.html  completion.html  labuser.pem  one.txt  output.txt
manager/src/main/java/: Manager.java
manager/src/main/java/API/: AWS.java
src/main/java/com/edu/: Main.java  PdfWorker.java
src/main/java/com/local/: AWS.java  local.java  pom(local).xml
src/main/java/com/manager/: Manager.java
src/main/java/com/manager/API/: AWS.java
src/main/java/com/worker/: Main.java  PdfWorker.java  pom(worker).xml
submission/: README.txt
submission/src/main/java/com/local/: AWS.java  local.java  pom(local).xml
submission/src/main/java/com/manager/: Manager.java
submission/src/main/java/com/worker/: Main.java
worker/: Main.java  PdfWorker.java
